#!/bin/sh

rm -f /tmp/dvb_devices

# Szukaj po katalogu /dvb w sysfs — wyklucz huby USB
for dev in /sys/bus/usb/devices/*/; do
    # Pomiń jeśli to hub (bClass=09)
    bClass=$(cat "$dev/bDeviceClass" 2>/dev/null)
    [ "$bClass" = "09" ] && continue

    if [ -d "$dev/dvb" ] || ls "$dev"*/dvb 2>/dev/null | grep -q dvb; then
        busnum=$(cat "$dev/busnum" 2>/dev/null)
        devpath=$(cat "$dev/devpath" 2>/dev/null)
        usbid="$busnum-$devpath"
        echo "Znaleziono DVB: $(cat "$dev/product" 2>/dev/null) ($usbid)"
        echo "$usbid" >> /tmp/dvb_devices
    fi
done

# Fallback — szukaj po znanych nazwach, wyklucz huby
if [ ! -s /tmp/dvb_devices ]; then
    for dev in /sys/bus/usb/devices/*/; do
        bClass=$(cat "$dev/bDeviceClass" 2>/dev/null)
        [ "$bClass" = "09" ] && continue

        product=$(cat "$dev/product" 2>/dev/null)
        case "$product" in
            *Cinergy*|*Xbox*One*|*Tuner*|*DVB*|*dib0700*|*dw2102*)
                busnum=$(cat "$dev/busnum" 2>/dev/null)
                devpath=$(cat "$dev/devpath" 2>/dev/null)
                usbid="$busnum-$devpath"
                echo "Znaleziono DVB (name): $product ($usbid)"
                echo "$usbid" >> /tmp/dvb_devices
            ;;
        esac
    done
fi

# Unbind wszystkich
while read usbid; do
    echo "Unbind: $usbid"
    echo "$usbid" > /sys/bus/usb/drivers/usb/unbind
done < /tmp/dvb_devices

sleep 3

# Bind wszystkich
while read usbid; do
    echo "Bind: $usbid"
    echo "$usbid" > /sys/bus/usb/drivers/usb/bind
    sleep 2
done < /tmp/dvb_devices

rm -f /tmp/dvb_devices

echo "Restartuję minisatip..."
sleep 2
/etc/init.d/minisatip restart

exit 0
